# NeverLost-android

./: .gitignore  README.md  build.gradle  report.txt  schema.json
app/: build.gradle
app/src/androidTest/java/com/borio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borio/: AesUtil.java  Borio.java  MainActivity.java  ProviderPassword.java  ProvidersAdapter.java  RequestTask.java  Utils.java
app/src/main/java/com/borio/activity/: LoginActivity.java  MainActivity.java  NewProviderActivity.java  NewProviderInfoActivity.java  ProviderInfoActivity.java  ProviderPasswordActivity.java  SplashActivity.java
app/src/main/java/com/borio/adapter/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ProvidersAdapter.java  ProvidersHintsAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/borio/data/: Borio.java  Data.java  ProviderInfo.java  ProviderPassword.java
app/src/main/java/com/borio/task/: RequestTask.java  UpdateTask.java
app/src/main/java/com/borio/view/: FormView.java  ProviderCardView.java  VideoView.java
app/src/main/res/drawable/: background.xml  splash_brand_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_provider.xml  activity_new_provider_info.xml  activity_provider_info.xml  activity_splash.xml  content_new_provider.xml  form_view.xml  provider_autocomplete.xml  provider_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/borio/: ExampleUnitTest.java
server simulator/: server.js
